# Log level can be: debug, info, warn, error
LOG_LEVEL=info

# The network port to bind the server to
PORT=23333

# You may disable public network detection for a faster start
DETECT_PUBLIC_NETWORK=true

# Path to the SQLite database file. Defaults to /opt/shadow/config.sqlite if not set.
SHADOW_DB_PATH=./shadow.db