# Log level can be: debug, info, warn, error
LOG_LEVEL=info

# The network port to bind the server to
PORT=23333

# You may disable public network detection for a faster start
DETECT_PUBLIC_NETWORK=true